# Server_Client

./: Server_Client.sln  UsersDB.sql
Client/: App.xaml  App.xaml.cs  Client.csproj
Client/ViewModels/: AddGroupViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegistrationViewModel.cs
Client/Views/: AddGroupView.xaml  AddGroupView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  RegistrationView.xaml  RegistrationView.xaml.cs
CommonLib/: CommonLib.csproj
CommonLib/Messages/: NavigationMessage.cs  SendUser.cs
CommonLib/Models/: Group.cs  MessagesType.cs  User.cs
CommonLib/Services/: IUserRepository.cs  UserRepository.cs
Server/: App.xaml  App.xaml.cs  Server.csproj
Server/ViewModels/: HomeViewModel.cs  MainViewModel.cs
Server/Views/: HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml
